<!DOCTYPE html>
<html style="max-width: 100%; margin: auto; padding: .5in; background-color: rgb(230,230,230);">
    <head>
        <title>Beef Stroganoff</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            summary { font-weight: bold; font-size: larger; color: rgb(219,0,56); padding-top: 1em; padding-bottom: 1em; }
            h1, h2, h3, h4, h5 { color: rgb(219,0,56); text-align: center; }
            td:nth-child(1) { width: 4em; }
            td { padding-bottom: .5em; }
            tr td:first-child { color: rgb(219,0,56); }
            h3 { display: none; }
            @media print {
                html { padding: 0 !important; }
                body { outline: none !important; }
                summary { display: none !important; }
                h3 { display: block; text-align: left; }
                }
        </style>
    </head>
    <body style="max-width: 7.5in; height: 10in; margin: auto; padding: .5in; outline: dashed; outline-color: gray; background-color: white;">
        <h2>Beef Stroganoff</h2>
        <h5>Serves 6</h5>
        <details open>
            <summary>Ingredients</summary>
            <h3>Ingredients</h3>
            <table>
                <tr>
                    <td>1 1/2</td>
                    <td>pounds beef sirloin steak, 1/2 inch thick</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>ounces fresh mushrooms, sliced (2 1/2 cups)</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>medium onions, thinly sliced</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>garlic clove, finely chopped</td>
                </tr>
                <tr>
                    <td>1/4</td>
                    <td>cup butter</td>
                </tr>
                <tr>
                    <td>1 1/2</td>
                    <td>cups beef flavored broth</td>
                </tr>
                <tr>
                    <td>1/2</td>
                    <td>teaspoon salt</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>teaspoon Worcestershire sauce</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>cup all-purpose flour</td>
                </tr>
                <tr>
                    <td>1 1/2</td>
                    <td>cups sour cream</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>cups hot cooked egg noodles</td>
                </tr>
            </table>
        </details>
        <details open>
            <summary>Steps</summary>
            <h3>Steps</h3>
            <table>
                <tr>
                    <td>1</td>
                    <td>Cut beef across grain into about 1 1/2 x 1/2 inch strips.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Cook mushrooms, onions and garlic in butter in 10-inch skillet over medium heat, stirring occasionally, until onions are tender; remove from skillet.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Cook beef in same skillet until brown. Stir in 1 cup of the broth, the salt and Worcestershire sauce. Heat to boiling; reduce heat. Cover and simmer 15 minutes.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Stir remaining 1/2 cup broth into 1/4 cup flour; stir into beef mixture. Add onion mixture and remaining 3/4 cup flour; heat to boiling, stirring constantly. Boil and stir 1 minute. Stir in sour cream; heat until hot (do not boil). Serve over noodles. </td>
                </tr>
            </table>
        </details>
    </body>
</html>