<!DOCTYPE html>
<html style="max-width: 100%; margin: auto; padding: .5in; background-color: rgb(230,230,230);">
    <head>
        <title>Hamburgers</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            summary { font-weight: bold; font-size: larger; color: rgb(219,0,56); padding-top: 1em; padding-bottom: 1em; }
            h1, h2, h3, h4, h5 { color: rgb(219,0,56); text-align: center; }
            td:nth-child(1) { width: 4em; }
            td { padding-bottom: .5em; }
            tr td:first-child { color: rgb(219,0,56); }
            h3 { display: none; }
            @media print {
                html { padding: 0 !important; }
                body { outline: none !important; }
                summary { display: none !important; }
                h3 { display: block; text-align: left; }
                }
        </style>
    </head>
    <body style="max-width: 7.5in; height: 10in; margin: auto; padding: .5in; outline: dashed; outline-color: gray; background-color: white;">
        <h2>Hamburgers - Stovetop</h2>
        <h5>Serves 2-4</h5>
        <details open>
            <summary>Ingredients</summary>
            <h3>Ingredients</h3>
            <table>
                <tr>
                    <td>1-2</td>
                    <td>pounds ground beef</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Onion</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Eggs (optional)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Lettuce</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Kosher salt</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Freshly ground black pepper</td>
                </tr>
                <tr>
                    <td>4-6</td>
                    <td>hamburger buns, split</td>
                </tr>
                <tr>
                    <td>4-6</td>
                    <td>slices cheese (optional)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Butter or oil, for the pan</td>
                </tr>
            </table>
        </details>
        <details open>
            <summary>Steps</summary>
            <h3>Steps</h3>
            <table>
                <tr>
                    <td>1</td>
                    <td>Divide the ground beef into even portions, depending on the number of burgers you would like to make.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gently press each portion of ground beef into a disk about 1-inch thick. Press the middle to create a shallow "dimple", like a frisbee. Do not to mash the beef too much as you shape the patties.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Heat a pat of butter or a teaspoon of oil in a griddle or large skillet over medium-high heat. Optionally, toast buns.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Place the burger patties in the hot pan, leaving a little space between each one. The burgers should sizzle on contact; if they don't, increase heat. Generously season with salt and pepper, and cook for 3 to 4 minutes per side.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>While the patties are cooking, cook eggs like thin omelettes.</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>If making cheeseburgers, top the burgers with cheese as soon as you flip them.</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>The patties are done when they register 160°F in the middle. </td>
                </tr>
            </table>
        </details>
    </body>
</html>