<!DOCTYPE html>
<html style="max-width: 100%; margin: auto; padding: .5in; background-color: rgb(230,230,230);">
    <head>
        <title>Le Petit Banana Bread</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            summary { font-weight: bold; font-size: larger; color: rgb(219,0,56); padding-top: 1em; padding-bottom: 1em; }
            h1, h2, h3, h4, h5 { color: rgb(219,0,56); text-align: center; }
            td:nth-child(1) { width: 4em; }
            td { padding-bottom: .5em; }
            tr td:first-child { color: rgb(219,0,56); }
            h3 { display: none; }
            @media print {
                html { padding: 0 !important; }
                body { outline: none !important; }
                summary { display: none !important; }
                h3 { display: block; text-align: left; }
                }
        </style>
    </head>
    <body style="max-width: 7.5in; height: 10in; margin: auto; outline: dashed; outline-color: gray; background-color: white;">
        <h2>Le Petit Banana Bread</h2>
        <details open style="padding: .5in;">
            <summary>Ingredients</summary>
            <h3>Ingredients</h3>
            <table>
                <tr>
                    <td>1</td>
                    <td>stick butter, melted</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>cup brown sugar</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>egg</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>teaspoon water</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>bananas, mashed</td>
                </tr>
                <tr>
                    <td>1/4</td>
                    <td>teaspoon vanilla</td>
                </tr>
                <tr>
                    <td>3/4</td>
                    <td>cup white flour</td>
                </tr>
                <tr>
                    <td>3/4</td>
                    <td>cup wheat flour</td>
                </tr>
                <tr>
                    <td>1/4</td>
                    <td>teaspoon salt</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>teaspoon baking soda</td>
                </tr>
                <tr>
                    <td>1/2 or 1</td>
                    <td>cup chocolate chips</td>
                </tr>
            </table>
        </details>
        <details open style="padding: .5in;">
            <summary>Steps</summary>
            <h3>Steps</h3>
            <table>
                <tr>
                    <td>1</td>
                    <td>Heat oven to 350°F.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Spray loaf pan with baking spray.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mix melted butter and mashed bananas.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mix in eggs, salt, baking soda, water; vanilla.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mix in flour and chocolate chips.</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Bake for 1 hour.</td>
                </tr>
            </table>
        </details>
    </body>
</html>